{
   "name": "@alyachan/api",
   "version": "0.0.2",
   "description": "Fetcher for AlyaChan API",
   "main": "index.js",
   "author": "alyachan",
   "license": "MIT",
   "dependencies": {
      "axios": "1.9.0"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/alya-tok/api-fetcher.git"
   },
   "bugs": {
      "url": "https://github.com/alya-tok/api-fetcher/issues"
   },
   "homepage": "https://github.com/alya-tok/api-fetcher#readme",
   "keywords": [
      "fetcher",
      "api"
   ]
}